
        ┏━━━━━━━━━━━━━━━━━━━┫ pi5hi theme for moc player┣━━━━━━━━━━━━━━━━━━━━━┓
        ┃                                                                     ┃
        ┃                                                                     ┃
        ┃                     ┌┬┐┌─┐┌─┐  ┌┬┐┬ ┬┌─┐┌┬┐┌─┐                      ┃                                                                              
        ┃                     ││││ ││     │ ├─┤├┤ │││├┤                       ┃
        ┃                     ┴ ┴└─┘└─┘   ┴ ┴ ┴└─┘┴ ┴└─┘                      ┃
        ┃                                                                     ┃
        ┃                 ╔╗ ╦ ╦      ╔╦╗╦═╗    ┌─┐┬┌─┐┬ ┬┬                   ┃
        ┃                 ╠╩╗╚╦╝      ║║║╠╦╝    ├─┘│└─┐├─┤│                   ┃
        ┃                 ╚═╝ ╩       ╩ ╩╩╚═────┴  ┴└─┘┴ ┴┴                   ┃
        ┃                                                                     ┃
        ┃                https://github.com/MRpi5hi/moc-theme                 ┃
        ┃                                                                     ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                      



 